spring.application.name=${APP_NAME:Sunshine_Dental_Care}


#DATABASE CONFIG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#EMAIL CONFIG
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
app.mail.from=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === MULTIPART LIMITS (upload) ===
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# === UPLOADS CONFIG ===
app.upload.base-dir=${UPLOAD_BASE_DIR:uploads_avatar}
app.upload.avatar-subdir=${AVATAR_SUBDIR:avatars}
app.public-base-url=${PUBLIC_BASE_URL:http://localhost:8080}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.SQLServerDialect}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# === JWT CONFIG ===
app.jwt.secret=${JWT_SECRET:F3e9m4k2P7q8z9L0t6A1b5R2x7N8y0C3v4J9k2W5r6S8u1Q3o9P6z4D1t2M7x8}
app.jwt.expiration-ms=${JWT_EXPIRE_MS:28800000}

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
